.sectionWrapper{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: blue; */
    /* margin-right: 5em; */
}
.mediasSection{
    position: absolute;
    width: min-content;
    inset: auto 5% 150px;
}
.medias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}
.sectionOne{
    height: 58vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5em;
}
.title-wrapper{
    max-width: 40rem;
}
.title h1{
    text-shadow: 2px 2px 10px #fff;
    font-size: clamp(3rem, 6vw + 1rem,6.2rem);
    text-transform: uppercase;
    text-align: center;
    line-height: 70px;
    letter-spacing: 4px;
    line-height: 8rem;
}
.title h2{
    text-shadow: 2px 2px 10px #fff;
    font-size: clamp(2rem, 4.5vw + 1rem,5rem);
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 70px;
    letter-spacing: 4px;
    line-height: 8rem;
}
.title h3{
    text-shadow: 2px 2px 10px #fff;
    font-size: clamp(.5rem, 2.2vw + .2rem, 2.25rem);
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    line-height: 70px;
    letter-spacing: 4px;
    line-height: 5rem;
}

.sectionTwo{
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.numberWrapper{
    position: relative;
    font-size: 10rem;
    margin-left: 5%;
    margin-bottom: 4%;
    text-shadow: 2px 2px 10px #fff;
}
.numberWrapper::before{
    content: '';
    position: absolute;
    top: 95%;
    width: 95%;
    height: 5%;
    background-color: #fff;
    box-shadow: 2px 2px 10px #fff;
}
.scrollWrapper{
    text-shadow: 2px 2px 5px #fff;
    font-size: 1rem;
    width: fit-content;
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    align-items: flex-end;
    margin-right: 5%;
    margin-bottom: 2%;
    letter-spacing: 2px;
}
.scrollWrapper svg{
    font-size: 1rem;
    font-weight: 900;
}
img{
    max-width: 100%;
    display: block;
}
.person{
    position: relative;
    top: -6em;
    max-width: 22rem;
}
.person__container{
    aspect-ratio: 1 / 1.5;
    display: grid;
    align-items: end;
    border-radius: 0 0 100vw 100vw;
    overflow: hidden;
}

.person__circle{
    width: 100%;
    position: absolute;
    inset: auto 0 0;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    background-color: #777;
    border-radius: 50%;
}
.person__img{
    position: relative;
    top: -2.1em;
    z-index: 2;
    transform: scale(1.3);
}

/* media queries */

@media (max-width: 80em) {
    .sectionWrapper{
        justify-content: space-around;
        margin-right: 0;
    }
    .title h1{
        font-size: clamp(2.3rem, 4vw + 1rem,4rem);
        line-height: calc(2em - (100vw - 20em) / 60);
    }
    .title h2{
        font-size: clamp(2rem, 3vw + 1rem,3.5rem);
        line-height: calc(2em - (100vw - 20em) / 60);
    }
    .title h3{
        font-size: clamp(.5rem, 1.7vw + .2rem, 2rem);
        line-height: calc(4em - (100vw - 20em) / 60);
    }
    .person{
        max-width: 15em
    }
    .person__img{
        top: -1em;
        transform: scale(1.2);
    }
    .numberWrapper{
        font-size: 9rem;
    }
}

@media (max-width: 50em) {
    /* .mediasSection{
        inset: auto 5% 150px;
    } */
    .sectionOne{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
    .person{
        top: -2em;
    }
    .numberWrapper{
        font-size: 8rem;
    }

}
  